<!doctype html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      sup,
      sub {
        font-size: 75%;
        line-height: 0;
      }

      @media (max-width: 670px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .row-3 .column-1 .block-3.spacer_block {
          height: 20px !important;
        }

        .row-3 .column-1 .block-2.paragraph_block td.pad > div {
          text-align: center !important;
          font-size: 16px !important;
        }

        .row-3 .column-1 .block-1.paragraph_block td.pad > div {
          text-align: center !important;
          font-size: 36px !important;
        }

        .row-3 .column-1 .block-1.paragraph_block td.pad,
        .row-3 .column-2 .block-1.paragraph_block td.pad {
          padding: 0 !important;
        }

        .row-3 .column-2 .block-1.paragraph_block td.pad > div {
          text-align: center !important;
          font-size: 14px !important;
        }

        .row-5 .column-1 .block-3.paragraph_block td.pad > div {
          font-size: 15px !important;
        }

        .row-4 .column-1 .block-3.paragraph_block td.pad > div {
          text-align: center !important;
        }

        .row-4 .column-1 .block-3.paragraph_block td.pad {
          padding: 5px !important;
        }

        .row-8 .column-1 .block-1.spacer_block {
          height: 40px !important;
        }

        .row-3 .column-1 {
          padding: 30px 30px 0 !important;
        }

        .row-3 .column-2 {
          padding: 0 30px !important;
        }
      }
    </style>
  </head>

  <body
    class="body forceBgColor"
    style="
      background-color: transparent;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: transparent;
        background-image: none;
        background-position: top left;
        background-size: auto;
        background-repeat: no-repeat;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-5"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-size: auto;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #f6f5f1;
                        border-radius: 0;
                        color: #000000;
                        background-size: auto;
                        border-left: 30px solid transparent;
                        border-right: 30px solid transparent;
                        width: 650px;
                        margin: 0 auto;
                      "
                      width="650"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="paragraph_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #222222;
                                      font-family: TimesNewRoman,
                                        &quot;Times New Roman&quot;, Times,
                                        Beskerville, Georgia, serif;
                                      font-size: 24px;
                                      font-weight: 400;
                                      letter-spacing: -1px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 28.799999999999997px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        margin-top: 2rem;
                                        word-break: break-word;
                                      "
                                    >
                                      Bula <em>Team</em>,
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table
                              class="paragraph_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                                margin-bottom: 2rem;
                              "
                            >
                              <tr>
                                <td class="pad" style="padding-top: 10px">
                                  <div
                                    style="
                                      color: #222222;
                                      direction: ltr;
                                      font-family: &quot;Helvetica Neue&quot;,
                                        Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p style="margin: 0">{{.action}}</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              class="row row-4"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                margin-top: -2rem;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #f6f5f1;
                        border-radius: 0;
                        color: #000000;
                        border-left: 20px solid transparent;
                        border-right: 20px solid transparent;
                        border-top: 20px solid transparent;
                        width: 650px;
                        margin: 0 auto;
                      "
                      width="650"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 30px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="table_block mobile_hide block-1"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <table
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      width: 100%;
                                      table-layout: fixed;
                                      direction: ltr;
                                      background-color: #ffffff;
                                      font-family: &quot;Helvetica Neue&quot;,
                                        Helvetica, Arial, sans-serif;
                                      font-weight: 400;
                                      color: #222222;
                                      text-align: left;
                                      letter-spacing: 0px;
                                      word-break: break-all;
                                    "
                                    width="100%"
                                  >
                                    <thead
                                      style="
                                        vertical-align: top;
                                        background-color: #0368b1;
                                        color: #fff;
                                        font-size: 16px;
                                        line-height: 120%;
                                      "
                                    >
                                      <tr>
                                        <th
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            font-weight: 700;
                                            border-top: 1px solid transparent;
                                            border-right: 1px solid transparent;
                                            border-bottom: 1px solid transparent;
                                            border-left: 1px solid transparent;
                                            text-align: left;
                                          "
                                        >
                                          <strong>Routine Maintenance Details</strong>
                                        </th>
                                        <th
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            font-weight: 700;
                                            border-top: 1px solid transparent;
                                            border-right: 1px solid transparent;
                                            border-bottom: 1px solid transparent;
                                            border-left: 1px solid transparent;
                                            text-align: left;
                                          "
                                        >
                                        </th>
                                      </tr>
                                    </thead>
                                    <tbody
                                      style="
                                        vertical-align: top;
                                        font-size: 14px;
                                        line-height: 120%;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid transparent;
                                            border-right: 1px solid transparent;
                                            border-bottom: 1px solid transparent;
                                            border-left: 1px solid transparent;
                                          "
                                        >
                                          Start Date
                                        </td>
                                        <td
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid transparent;
                                            border-right: 1px solid transparent;
                                            border-bottom: 1px solid transparent;
                                            border-left: 1px solid transparent;
                                          "
                                        >
                                          {{.startDate}}
                                        </td>
                                      </tr>

                                      <tr style="background-color: #f9f9f9">
                                        <td
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid transparent;
                                            border-right: 1px solid transparent;
                                            border-bottom: 1px solid transparent;
                                            border-left: 1px solid transparent;
                                          "
                                        >
                                          Title
                                        </td>
                                        <td
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid transparent;
                                            border-right: 1px solid transparent;
                                            border-bottom: 1px solid transparent;
                                            border-left: 1px solid transparent;
                                          "
                                        >
                                          {{.subject}}
                                        </td>
                                      </tr>

                                      <tr style="background-color: #f9f9f9">
                                        <td
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid transparent;
                                            border-right: 1px solid transparent;
                                            border-bottom: 1px solid transparent;
                                            border-left: 1px solid transparent;
                                          "
                                        >
                                          Objective 
                                        </td>
                                        <td
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid transparent;
                                            border-right: 1px solid transparent;
                                            border-bottom: 1px solid transparent;
                                            border-left: 1px solid transparent;
                                          "
                                        >
                                          {{.objective}}
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              class="row row-8"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffffff;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #252525;
                        border-radius: 0;
                        color: #000000;
                        width: 650px;
                        margin: 0 auto;
                      "
                      width="650"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 15px;
                              padding-left: 20px;
                              padding-right: 20px;
                              padding-top: 15px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <div
                              class="spacer_block block-1"
                              style="
                                height: 40px;
                                line-height: 40px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                            <table
                              class="image_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 91.5px">
                                      <img
                                        src="https://www.telecom.com.fj/wp-content/themes/prototype/img/logo.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        width="91.5"
                                        alt
                                        title
                                        height="auto"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table
                              class="paragraph_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 30px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 20px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #ffffff;
                                      font-family: &quot;Helvetica Neue&quot;,
                                        Helvetica, Arial, sans-serif;
                                      font-size: 12px;
                                      letter-spacing: 2px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 14.399999999999999px;
                                    "
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word"
                                    >
                                      The World at Your Fingertips
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table
                              class="paragraph_block block-5"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: &quot;Helvetica Neue&quot;,
                                        Helvetica, Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 16.8px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      Telecom Fiji Limited. All Rights
                                      Reserved.<br />
                                      Suva, Fiji
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class="spacer_block block-6"
                              style="
                                height: 40px;
                                line-height: 40px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
